object Form1: TForm1
  Left = 495
  Height = 85
  Top = 246
  Width = 357
  BorderStyle = bsDialog
  Caption = 'Elevation of privileges (UAC)'
  ClientHeight = 85
  ClientWidth = 357
  LCLVersion = '2.0.12.0'
  object SpeedButton1: TSpeedButton
    Left = 88
    Height = 40
    Top = 24
    Width = 193
    Caption = 'cmd.exe'
    Glyph.Data = {
      5A130000424D5A13000000000000360000002800000023000000230000000100
      2000000000002413000064000000640000000000000000000000FAFAFAFFF6F6
      F6FFF2F2F2FFFBFBFBFFF7F7F7FFF2F2F2FFFAFAFAFFF7F7F7FFF2F2F2FFFAFA
      FAFFF7F7F7FFF2F2F2FFFAFAFAFFF7F7F7FFF2F2F2FFFAFAFAFFF7F7F7FFF2F2
      F2FFFAFAFAFFF7F8F8FFF2F2F2FFFAFAFAFFF7F7F7FFF2F2F2FFFAFAFAFFF8F7
      F7FFF2F2F2FFFAFAFAFFF8F8F8FFF2F2F2FFF9F9F9FFF8F8F8FFF2F2F2FFF9F9
      F9FFF8F8F8FFFEFEFEFFF6F6F6FFEDEDEDFFFFFFFFFFF7F7F7FFEDEDEDFFFEFE
      FEFFF7F7F7FFEDEDEDFFFEFEFEFFF8F8F8FFEDEDEDFFFEFEFEFFF7F7F7FFEEEE
      EEFFFFFFFFFFFDFDFDFFF0F1F0FFFFFFFFFFFDFEFEFFEEEEEEFFFDFDFDFFF9F8
      F8FFEDEDEDFFFDFDFDFFF9F9F9FFEDEDEDFFFDFDFDFFF9FAFAFFEDEDEDFFFCFC
      FCFFFAFAFAFFEDEDEDFFFCFCFCFFF9F9F9FFEAEAEAFFF6F6F6FFFFFFFFFFE8E7
      E7FFF6F6F6FFFFFFFFFFE9E9E9FFF5F4F4FFFFFFFFFFE9E9E9FFF4F4F4FFFFFF
      FFFFE9E9E9FFF7F7F7FFFFFFFFFFCCCACBFFBFBCBCFFBDBABBFFB8B6B7FFC6C4
      C4FFFFFFFFFFF0F0F0FFF3F3F3FFFFFFFFFFECEBEBFFF2F2F2FFFFFFFFFFECEC
      ECFFF1F1F1FFFFFFFFFFEDEDEDFFF1F1F1FFFFFFFFFFEDEDEDFFF2F2F2FFFBFB
      FBFFF6F6F6FFF1F1F1FFFCFCFCFFF7F7F7FFF1F1F1FFFBFBFBFFF7F7F7FFF1F1
      F1FFFBFBFBFFF7F7F7FFF1F1F1FFFFFFFFFFE7E6E6FFC4BEBFFFC9BFBEFFBBC2
      C3FFBFC3C1FFBDB9B9FFD4D5D8FFB5B4B5FFDDDCDCFFFEFEFEFFF1F1F1FFFAFA
      FAFFF8F8F8FFF1F1F1FFFAFAFAFFF8F8F8FFF1F1F1FFFAFAFAFFF8F8F8FFF1F1
      F1FFFAFAFAFFF8F8F8FFFEFEFEFFF6F6F6FFEDEDEDFFFFFFFFFFF7F7F7FFEDED
      EDFFFFFFFFFFF7F7F7FFEDEDEDFFFFFFFFFFF7F7F7FFF5F5F5FFD9D7D8FFC8BE
      BEFFB3BDBDFFB4ECF0FFB6FFFFFFB2D1D0FFEFC6A7FFC4AE9BFFCBCACBFFCDCC
      CFFFCBC9C9FFF4F4F4FFFEFEFEFFF9F9F9FFEDEDEDFFFDFDFDFFFAFAFAFFEDED
      EDFFFCFCFCFFFAFAFAFFEDEDEDFFFCFCFCFFF9F9F9FFEAEAEAFFF6F6F6FFFFFF
      FFFFE8E7E7FFF6F6F6FFFFFFFFFFE9E9E9FFF5F4F4FFFFFFFFFFE9E9E9FFFCFC
      FCFFD9D7D8FFC3B7B7FFACCDCFFFB5FFFFFFA6F5FFFF9DF8FFFF9BBBBAFFD9A5
      7BFFD8A87FFFD1A57FFFBAB7B4FFE2E4E6FFD0CFD0FFF2F2F2FFF3F2F2FFFFFF
      FFFFECECECFFF1F1F1FFFFFFFFFFEDEDEDFFF1F1F1FFFFFFFFFFEDEDEDFFF2F2
      F2FFFAFAFAFFF6F6F6FFF1F1F1FFFBFBFBFFF7F7F7FFF2F2F2FFFBFBFBFFF7F7
      F7FFF1F1F1FFFFFFFFFFD9D8D8FFC3B6B6FFAED7DAFFA7FCFFFF95EDFEFF89E7
      FFFF82EBFFFF8EADAAFFD58C4FFFCD8E57FFCF8D53FFD3925BFFBCB6B2FFECEF
      F1FFD1D0D0FFFDFDFDFFF1F1F1FFFAFAFAFFF8F8F8FFF1F1F1FFF9F9F9FFF8F8
      F8FFF1F1F1FFF9F9F9FFF8F8F8FFFFFFFFFFF6F6F6FFECECECFFFFFFFFFFF7F7
      F7FFECECECFFFFFFFFFFF7F7F7FFEFEFEFFFF0EFEFFFC1B5B4FFA8D0D3FF9BF8
      FFFF85E5FFFF76DCFFFF6DD7FFFF67DCFFFF809F9CFFC67D39FFC08245FFBF81
      43FFBF7E3FFFC88345FFCAC8C7FFDDDEE0FFE5E4E4FFEFF0F0FFFEFEFEFFFAFA
      FAFFECECECFFFDFDFDFFFAFAFAFFECECECFFFCFCFCFFF9F9F9FFEAEAEAFFF6F6
      F6FFFFFFFFFFE8E8E8FFF6F6F6FFFFFFFFFFE9E9E9FFF6F5F5FFFFFFFFFFBEB5
      B6FFAAC1C3FF8EF3FFFF7ADEFFFF72DAFFFF6AD5FFFF5CCFFFFF4DD1FFFF7292
      91FFBB7128FFB77B3BFFBA7C3EFFB67A3AFFB47430FFBD7E46FFDFE5EAFFC1C0
      C1FFFFFFFFFFEDEDEDFFF1F1F1FFFFFFFFFFEDEDEDFFF0F0F0FFFFFFFFFFEDED
      EDFFF2F2F2FFFAFAFAFFF6F6F6FFF2F2F2FFFBFBFBFFF7F6F6FFF2F2F2FFFAFA
      FAFFFEFEFEFFC5C1C2FFBBBBBAFF86EFFFFF73DBFFFF72DAFFFF70D9FFFF62D1
      FFFF53CCFFFF48D0FFFF6A8D8BFFB76B1FFFB57635FFB87B3DFFB97C3DFFB575
      34FFB47029FFB38862FFE8EEF5FFBFBDBEFFFFFFFFFFF8F8F8FFF2F2F2FFF9F9
      F9FFF8F8F8FFF2F2F2FFF9F9F9FFF8F8F8FFFFFFFFFFF6F6F6FFECECECFFFFFF
      FFFFF7F7F7FFECECECFFFFFFFFFFE8E8E8FFC6B6B4FF87DBEBFF6CDBFFFF6FD9
      FFFF76DCFFFF6BD6FFFF60D0FFFF56CDFFFF49D1FFFF6D8882FFB3661AFFB374
      31FFB87B3CFFBA7C3DFFB87A3BFFB2722FFFBE7731FFB7AAA0FFCDCED0FFEDEC
      EDFFFCFDFCFFECECECFFFDFDFDFFFAFAFAFFECECECFFFDFDFDFFF9F9F9FFEAEA
      EAFFF6F6F6FFFFFFFFFFE8E8E8FFF6F6F6FFFFFFFFFFF1F2F2FFC2B9B9FFA3C7
      CBFF6DE1FFFF6BD7FFFF76DCFFFF73DBFFFF66D4FFFF5ECFFFFF52CCFFFF48D0
      FFFF6D877FFFAF6214FFB1702DFFB67837FFBA7E3FFFBA7E3FFFB67837FFB16F
      2BFFBC7E45FFD4DAE1FFB7B5B6FFF8F7F7FFFFFFFFFFEDEDEDFFF1F1F1FFFFFF
      FFFFEDEDEDFFF2F2F2FFFAFAFAFFF6F6F6FFF2F2F2FFFAFAFAFFF7F6F6FFF5F5
      F5FFE5E4E4FFC3B7B4FF7CE1FAFF68D6FFFF74DBFFFF7ADEFFFF6DD7FFFF5FD0
      FFFF56CDFFFF4ECAFFFF45D0FFFF6D857CFFAC5E0FFFAC6B27FFB47432FFB87B
      3CFFB97F42FFB97C3EFFB47432FFB7712AFFB89F8BFFCDCED2FFE5E5E5FFF5F5
      F5FFF9F9F9FFF8F8F8FFF2F2F2FFF9F9F9FFF7F7F7FFFFFFFFFFF6F6F6FFEBEB
      EBFFFFFFFFFFF7F7F7FFF3F3F3FFCBC3C2FFA3C9CEFF6BDFFFFF6ED8FFFF7EE0
      FFFF79DEFFFF65D3FFFF56CDFFFF4ECAFFFF4BC9FFFF44D0FFFF6C857BFFA958
      08FFA86721FFB06F2CFFB67837FFB97E40FFB97D41FFB77838FFB1702CFFBB7C
      3FFFCDD1D9FFBFBDBEFFF1F2F1FFFDFDFDFFFAFAFAFFEBEBEBFFFDFDFDFFF9F9
      F9FFEAEAEAFFF6F6F6FFFFFFFFFFE8E8E8FFF8F8F8FFF8F8F8FFC4B5B4FF7CDD
      F2FF68D8FFFF78DDFFFF80E1FFFF74DBFFFF5DCFFFFF4ECAFFFF47C7FFFF43C6
      FFFF3FCFFFFF6C837BFFA75503FFA4611AFFAB6A25FFB37230FFB87A3BFFB97E
      41FFB87C3CFFB47533FFB9732DFFBFAD9EFFB6B6BAFFFFFFFFFFEEEEEEFFF1F1
      F1FFFFFFFFFFEDEDEDFFF2F2F2FFF9F9F9FFF6F6F6FFF3F3F3FFF9FAFAFFFAFA
      FAFFD4CFCEFFB1C0C3FF75E8FFFF6CD8FFFF7FE1FFFF80E2FFFF6CD6FFFF54CC
      FFFF4AC8FFFF45C7FFFF42C6FFFF3CCEFFFF6A8179FFA65300FFA15C14FFA664
      1EFFAD6C28FFB47533FFB77B3CFFB77C3EFFB67939FFB67531FFB18256FFD3D6
      DCFFD1D0D1FFFCFCFCFFF7F7F7FFF3F3F3FFF8F8F8FFF7F7F7FFFFFFFFFFF6F6
      F6FFEBEBEBFFFFFFFFFFFCFCFCFFC9BFBEFF97D4E0FF6AE9FFFF6FDEFFFF80E8
      FFFF79E5FFFF5FD8FFFF48CFFFFF41CCFFFF3CCBFFFF3CCBFFFF37D3FFFF677E
      76FFA74700FFA55505FFA7590CFFAC6216FFB2681EFFB76F2AFFBB752FFFBC76
      30FFBB732CFFC57B34FFC3C2C5FFBCBABBFFFFFFFFFFFBFBFBFFEBEBEBFFFDFD
      FDFFFAFAFAFFEAEAEAFFF6F6F6FFFFFFFFFFE8E8E8FFF9F9F9FFCBC4C5FF98BF
      BEFF98CBC7FF96C0BBFF95B4AFFF8DB0AFFF7AA5ADFF6FA0AAFF6EA0AAFF6FA1
      ABFF6FA1ACFF6FA4B1FF6E8680FF7E7557FF7F7C61FF807F68FF85856EFF8688
      72FF898B76FF8B8E7AFF8C907DFF8A8E7BFF8C8F7BFFB3B4B3FFBFBCBDFFF3F3
      F3FFF1F1F1FFFFFFFFFFEDEDEDFFF2F2F2FFF9F9F9FFF6F6F6FFF3F3F3FFFBFB
      FBFFEDECEDFFBABCC0FFDEAF89FFCE905DFFC38A55FFBB7735FFA85706FFA44D
      00FFA54C00FFA64D00FFA64D00FFA64D00FFA94500FF8EA395FF33D4FFFF40D1
      FFFF43D1FFFF4BD3FFFF4FD5FFFF51D5FFFF52D6FFFF52D5FFFF4FD2FFFF4DD7
      FFFF91C8DAFFB9AFADFFF9F9F9FFF8F8F8FFF3F3F3FFF8F8F8FFF7F7F7FFFFFF
      FFFFF6F6F6FFEAEAEAFFFFFFFFFFE8E7E8FFBEBAB9FFDFB591FFC59669FFBF92
      64FFC09263FFB47B3FFF9E5301FF9E5400FF9F5502FFA05603FF9F5502FFA34D
      00FF8B9F92FF39CAFFFF42C5FFFF45C7FFFF48C8FFFF4AC9FFFF4DC9FFFF50C8
      FFFF52C8FFFF4EC4FFFF4BC7FFFF84C7DFFFB1A5A3FFFDFCFDFFFCFCFCFFEAEA
      EAFFFEFEFEFFFAFAFAFFEAEAEAFFF6F6F6FFFFFFFFFFEBEBEBFFDDDCDDFFC3BD
      B8FFDDB38FFFC6986CFFC19467FFC09364FFBB8752FFB67B3FFFA55E10FF9D51
      00FF9F5400FF9F5502FFA34D00FF8A9E91FF38C7FFFF42C3FFFF42C3FFFF41C5
      FFFF44C2FFFF45C0FFFF48BFFFFF4CC0FFFF48BCFFFF45BDFFFF6DC2E3FFBDB0
      ADFFE5E4E4FFF2F2F2FFFFFFFFFFEDEDEDFFF2F2F2FFF8F8F8FFF6F6F6FFF4F4
      F4FFFBFCFCFFDFDEDFFFC8C0BCFFDDB390FFC89B6FFFC4976AFFC19467FFBC89
      56FFB77F45FFB77D41FFB17231FFA35D0FFF9D5100FFA14B00FF899C90FF39C7
      FFFF42C2FEFF42C3FEFF41C0FDFF44BEFFFF44BBFFFF48BDFFFF46BBFFFF45B9
      FEFF41B9FFFF61BDE0FFBFB2AEFFE8E8E8FFF9F9F9FFF4F4F4FFF8F8F8FFF7F7
      F7FFFFFFFFFFF6F6F6FFEAEAEAFFFFFFFFFFE4E3E5FFC5BEB9FFDEB593FFCC9F
      75FFC79B71FFC4986DFFC09264FFBB8A57FFB98650FFB9834BFFB98148FFB578
      39FFAD5D0DFF8EA394FF37C4FFFF3CBDFEFF3DBEFEFF3FBEFEFF43BCFFFF45BA
      FFFF45B9FFFF46B9FFFF41B8FDFF3DB8FFFF5AB4DBFFBEB0ADFFEDEDECFFFDFD
      FEFFEAEAEAFFFEFEFEFFFAFAFAFFEAEAEAFFF6F6F6FFFFFFFFFFEBEBEBFFDCDB
      DDFFC9C3BFFFDFB795FFCFA37BFFCBA07AFFCEA47FFFCDA27CFFC79B72FFC598
      6BFFC19466FFBD8E5DFFBA8752FFBA7737FFADBFACFF82F0FFFF75DFFFFF63D5
      FFFF54CBFFFF4BC3FFFF46BDFFFF44B9FFFF43B7FFFF3AB3FCFF37B4FFFF5EBA
      E1FFBDB0ADFFDCDBDBFFF3F3F3FFFFFFFFFFEDEDEDFFF2F2F2FFF8F8F8FFF6F6
      F6FFF4F4F4FFFAFAFAFFE5E5E6FFCCC6C2FFE1BB9BFFD3A882FFD2AA86FFD5B0
      91FFD7B396FFD6B192FFD3AB89FFD0A783FFCDA076FFC39669FFBD834AFFADC3
      B1FF81EEFFFF80E5FFFF80E5FFFF7CE1FFFF79DFFFFF78DEFFFF77DEFFFF72DB
      FFFF68D6FFFF59CDFFFF67C0E1FFBCAFACFFE8E8E7FFF9F9F9FFF4F4F4FFF7F7
      F7FFF7F7F7FFFFFFFFFFF6F6F6FFE9E9E9FFFFFFFFFFF0F0F1FFD8D0CAFFE2BD
      9FFFD9B18FFFD5AF8FFFD9B79BFFDDC0A7FFE0C4ADFFDDC0A8FFDABA9FFFD6B2
      93FFD1A57FFFC69160FFB4C7B9FF83F2FFFF80E7FFFF7CE2FFFF79E0FFFF76DE
      FFFF73DBFFFF70D9FFFF6BD6FFFF64D3FFFF60D3FFFF6BC3E1FFB7ABA9FFF1F1
      F1FFFDFDFDFFE9E9E9FFFEFEFEFFFAFAFAFFEAEAEAFFF6F6F6FFFFFFFFFFE9E9
      E9FFECEBECFFDBD7D5FFE5C4A7FFE0BB9BFFDFB997FFDCBB9EFFE0C4ADFFE5CF
      BDFFE8D2C0FFE4CBB6FFDEC0A7FFD6B293FFD09C71FFB7CABDFF83F2FFFF81E8
      FFFF7DE5FFFF79E1FFFF74DEFFFF70DAFFFF6FD9FFFF6DDAFFFF6EDDFFFF6EE5
      FFFF81D3E7FFB5A9A8FFE8E7E7FFF2F2F2FFFFFFFFFFEDEDEDFFF2F2F2FFF7F7
      F7FFF6F6F6FFF5F5F5FFF8F8F8FFEEEDEEFFFAFBFCFFDDE0E2FFD5D3D1FFCABE
      B3FFDBC3AEFFEACDB5FFEBD6C3FFEBDCCFFFE9D7C7FFE2C8B2FFDAB99DFFD4A3
      7BFFB7CDC1FF81F2FFFF7DE8FFFF7CE5FFFF77E1FFFF72DDFFFF70DEFFFF71E6
      FFFF7DD2E7FFA5CDD4FFB9BCBCFFC4BBBAFFA7A4A5FFFCFDFDFFF7F7F7FFF5F5
      F5FFF7F7F7FFF7F7F7FFFFFFFFFFF6F6F6FFE9E9E9FFFFFFFFFFF8F8F8FFE5E4
      E4FFF8F7F8FFF2F2F2FFEBECEEFFDADBDEFFCAC8C7FFE0D3C8FFEEDFD1FFE9D6
      C6FFE2C7B2FFD9B89CFFD4A27BFFB5CDC1FF78F1FFFF79E9FFFF78E5FFFF75E3
      FFFF72E9FFFF80D1E1FFB4BEBEFFC7B7B5FFB5ADADFFD2CFCFFFDEDEDEFFEAEA
      EBFFFFFFFFFFFBFBFBFFE9E9E9FFFFFFFFFFFAFAFAFFEAEAEAFFF6F6F6FFFFFF
      FFFFE8E8E8FFF6F6F6FFFFFFFFFFEAEAEAFFF6F6F6FFFFFFFFFFE4E4E4FFDDDC
      DDFFCBCBCEFFCAC7C5FFEDD7C4FFE0C3ABFFD7B394FFD09D74FFB1CBBFFF74EF
      FFFF75E6FFFF75EAFFFF71E1F8FFACBEC1FFC8B7B5FFBCB7B7FFE5E5E5FFFFFF
      FFFFF1F1F1FFF5F5F4FFFFFFFFFFEDEDEDFFF1F1F1FFFFFFFFFFEDEDEDFFF2F2
      F2FFF7F7F7FFF6F6F6FFF6F5F5FFF7F7F7FFF6F6F6FFF6F5F5FFF7F7F7FFF7F6
      F6FFF6F5F5FFF8F8F8FFFBFCFCFFE6E6E6FFC6C3C4FFBCBDBFFFDCC4AFFFD8B0
      8EFFCE996CFFB0C9BCFF75F1FFFF77F3FFFF84D3E1FFC8B9B7FFB9B2B1FFE3E3
      E3FFFFFFFFFFF9F9F9FFF6F6F6FFF7F7F7FFF7F6F6FFF6F6F6FFF7F7F7FFF7F7
      F7FFF5F5F5FFF7F7F7FFF7F7F7FFFFFFFFFFF6F6F6FFE8E8E8FFFFFFFFFFF7F7
      F7FFE8E8E8FFFFFFFFFFF8F8F8FFE8E8E8FFFFFFFFFFF8F8F8FFEBEBEBFFFFFF
      FFFFCECBCCFFBBBCC0FFCEB9A7FFD8A071FFB1CDC0FF70F4FFFF99C4CCFFC7B5
      B3FFCFCCCDFFFFFFFFFFEBEBEBFFFFFFFFFFFAFAFAFFE8E8E8FFFFFFFFFFFBFB
      FBFFE8E8E8FFFFFFFFFFFCFCFCFFE8E8E8FFFFFFFFFFFAFAFAFFEAEAEAFFF6F6
      F6FFFFFFFFFFE8E8E8FFF6F6F6FFFFFFFFFFE9E9E9FFF5F4F4FFFFFFFFFFE9E9
      E9FFF4F4F4FFFFFFFFFFEAEAEAFFFCFDFDFFE4E3E3FFB7B6B8FFBCB8B8FFBCC0
      BEFFBDB2B2FFBCB2B2FFE8E7E7FFF4F4F4FFF3F3F3FFFFFFFFFFEBEBEBFFF2F3
      F3FFFFFFFFFFECECECFFF1F1F1FFFFFFFFFFEDEDEDFFF1F1F1FFFFFFFFFFEDED
      EDFFF2F2F2FFF7F7F7FFF6F6F6FFF6F6F6FFF7F7F7FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF7F7F7FFF6F6F6FFF6F6F6FFF7F7F7FFF6F6F6FFFAFA
      FAFFF8F8F8FFDAD9DAFFCFCDCDFFDEDCDCFFFAFAFAFFFAFAFAFFF7F7F7FFF6F6
      F6FFF6F6F6FFF7F7F7FFF6F6F6FFF6F6F6FFF7F7F7FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFFFFFFFFFF6F6F6FFEAEAEAFFFFFF
      FFFFF7F7F7FFEAEAEAFFFFFFFFFFF8F8F8FFEAEAEAFFFFFFFFFFF8F8F8FFEAEA
      EAFFFFFFFFFFF8F8F8FFEAEAEAFFFFFFFFFFFCFDFDFFEEEEEEFFFFFFFFFFFAFA
      FAFFEAEAEAFFFFFFFFFFF9F9F9FFEAEAEAFFFFFFFFFFFAF9F9FFEAEAEAFFFFFF
      FFFFFBFBFBFFEAEAEAFFFEFEFEFFFBFBFBFFEAE9E9FFFEFEFEFFFAFAFAFF
    }
    OnClick = SpeedButton1Click
  end
end
